Two Observable Trends Based on the Data: 
    Students showed higher achievement in reading than math throughout this analysis. This continued to be true even when other factors like school type, school budget, and spending on students was accounted for. 
    In reading and math, scores did not significatnly increase as students moved from 9th grade through 12th grade. The scores showed a consistent pattern of staying around the same average (ie. if it started at 80% in 9th grade, it was also shown to be 80% in 12th grade).

In [1]:
import pandas as pd

In [2]:
# Import files to use 
school_data_load = 'schools_complete.csv'
student_data_load = 'students_complete.csv'

# Read in to DF
school_data = pd.read_csv(school_data_load)
student_data = pd.read_csv(student_data_load)

# Merge Data to one DF 
complete_data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
complete_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# District Summary

In [3]:
# Number of Unique schools
school_count = complete_data['school_name'].nunique()
school_count

15

In [4]:
# Total Number of students 
student_count = complete_data['Student ID'].nunique()
student_count

39170

In [5]:
# Total Budget
complete_data['budget'].unique()
total_budget = 1910635 + 1884411 + 1056600 + 3022020 + 917500 + 1319574 + 1081356 + 3124928 + 248087 + 585858 + 1049400 + 2547363 + 3094650 + 1763916 + 1043130
print(total_budget)

24649428

In [6]:
# Average Math Score 
average_math = ((complete_data['math_score'].sum())/student_count)
average_math

78.98537145774827

In [7]:
# Average Reading Score
average_reading = ((complete_data['reading_score'].sum())/student_count)
average_reading

81.87784018381414

In [8]:
# Percent of Students who Passed Math 
passing_math_count = complete_data[(complete_data["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [9]:
# Percent of Students who Passed Reading
passing_reading_count = complete_data[(complete_data["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [10]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = complete_data[(complete_data["math_score"] >= 70) & (complete_data["reading_score"] >= 70)].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [11]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({'Total Schools': school_count, 'Total Students': student_count,'Total Budget': total_budget,'Average Math Score': average_math, 'Average Reading Score': average_reading, 'Students Passing Math (%)': passing_math_percentage,'Students Passing Reading (%)': passing_reading_percentage, 'Students Passing Reading and Math (%)': overall_passing_rate}, index = [0]) 

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Students Passing Math (%),Students Passing Reading (%),Students Passing Reading and Math (%)
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

# School Summary

In [24]:
# Get Types of School
complete_data['type'].unique()

array(['District', 'Charter'], dtype=object)

In [64]:
# Calculate the total student count per type 
district_student_count = complete_data[(complete_data['type'] == 'District')].count()['student_name']
charter_student_count = complete_data[(complete_data['type'] == 'Charter')].count()['student_name']
print(district_student_count)
charter_student_count

26976

12194

In [66]:
# Students Per School 
per_school_students = complete_data.groupby(['school_name']).count()['student_name']
per_school_students

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [46]:
# Calculate the total school budget and per capita spending
per_school_budget = complete_data.groupby(["school_name"]).mean()["budget"]
per_school_capita = per_school_budget / district_student_count
print(per_school_capita)
per_school_budget

school_name
Bailey High School       115.841044
Cabrera High School       40.085854
Figueroa High School      69.855093
Ford High School          65.388345
Griffin High School       34.011714
Hernandez High School    112.026246
Holden High School         9.196582
Huang High School         70.827217
Johnson High School      114.718639
Pena High School          21.717749
Rodriguez High School     94.430716
Shelton High School       39.168149
Thomas High School        38.668817
Wilson High School        48.916593
Wright High School        38.901246
Name: budget, dtype: float64

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [53]:
# Calculate the average test scores
per_school_math = (complete_data.groupby(['school_name']).sum()['math_score'])/(complete_data.groupby(['school_name']).count()['student_name'])
per_school_reading = (complete_data.groupby(['school_name']).sum()['reading_score'])/(complete_data.groupby(['school_name']).count()['student_name'])
print(per_school_math)
per_school_reading

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
dtype: float64

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
dtype: float64

In [57]:
# Calculate the number of schools with math scores of 70 or higher
school_passing_math = per_school_math.groupby(per_school_math >= 70).count()
school_passing_math

True    15
dtype: int64

In [58]:
# Calculate the number of schools with reading scores of 70 or higher
school_passing_reading = per_school_reading.groupby(per_school_reading >= 70).count()
school_passing_reading

True    15
dtype: int64

In [63]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = (per_school_math.groupby(per_school_math >= 70).count()) & (per_school_reading.groupby(per_school_reading >= 70).count())
passing_math_and_reading

True    15
dtype: int64

In [72]:
# Use the provided code to calculate the passing rates
per_school_passing_math = complete_data.groupby(["school_name"]).count()["student_name"] / per_school_students * 100
per_school_passing_reading = complete_data.groupby(["school_name"]).count()["student_name"] / per_school_students * 100
overall_passing_rate = complete_data.groupby(["school_name"]).count()["student_name"] / per_school_students * 100

In [77]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({'District Student Count': district_student_count, 'Charter Student Count': charter_student_count, 'Students Per School': per_school_students, 'Budget Per School': per_school_budget, 'Budget Per Student': per_school_capita, 'Average Math Score Per School': per_school_math, 'Average Reading Score Per School': per_school_reading, 'Number of Schools Passing Math': school_passing_math, 'Number of Schools Passing Reading': school_passing_reading, 'Schools Passing Reading and Math': passing_math_and_reading, 'Math Passing Rate': per_school_passing_math, 'Reading Passing Rate': per_school_passing_reading, 'Overall Passing Rate': overall_passing_rate})

# Formatting
per_school_summary["Budget Per School"] = per_school_summary["Budget Per School"].map("${:,.2f}".format)
per_school_summary["Budget Per Student"] = per_school_summary["Budget Per Student"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,District Student Count,Charter Student Count,Students Per School,Budget Per School,Budget Per Student,Average Math Score Per School,Average Reading Score Per School,Number of Schools Passing Math,Number of Schools Passing Reading,Schools Passing Reading and Math,Math Passing Rate,Reading Passing Rate,Overall Passing Rate
Bailey High School,26976,12194,4976.0,"$3,124,928.00",$115.84,77.048432,81.033963,NaN,NaN,NaN,100.0,100.0,100.0
Cabrera High School,26976,12194,1858.0,"$1,081,356.00",$40.09,83.061895,83.975780,NaN,NaN,NaN,100.0,100.0,100.0
Figueroa High School,26976,12194,2949.0,"$1,884,411.00",$69.86,76.711767,81.158020,NaN,NaN,NaN,100.0,100.0,100.0
Ford High School,26976,12194,2739.0,"$1,763,916.00",$65.39,77.102592,80.746258,NaN,NaN,NaN,100.0,100.0,100.0
Griffin High School,26976,12194,1468.0,"$917,500.00",$34.01,83.351499,83.816757,NaN,NaN,NaN,100.0,100.0,100.0
Hernandez High School,26976,12194,4635.0,"$3,022,020.00",$112.03,77.289752,80.934412,NaN,NaN,NaN,100.0,100.0,100.0
Holden High School,26976,12194,427.0,"$248,087.00",$9.20,83.803279,83.814988,NaN,NaN,NaN,100.0,100.0,100.0
Huang High School,26976,12194,2917.0,"$1,910,635.00",$70.83,76.629414,81.182722,NaN,NaN,NaN,100.0,100.0,100.0
Johnson High School,26976,12194,4761.0,"$3,094,650.00",$114.72,77.072464,80.966394,NaN,NaN,NaN,100.0,100.0,100.0
Pena High School,26976,12194,962.0,"$585,858.00",$21.72,83.839917,84.044699,NaN,NaN,NaN,100.0,100.0,100.0
Rodriguez High School,26976,12194,3999.0,"$2,547,363.00",$94.43,76.842711,80.744686,NaN,NaN,NaN,100.0,100.0,100.0
Shelton High School,26976,12194,1761.0,"$1,056,600.00",$39.17,83.359455,83.725724,NaN,NaN,NaN,100.0,100.0,100.0
Thomas High School,26976,12194,1635.0,"$1,043,130.00",$38.67,83.418349,83.848930,NaN,NaN,NaN,100.0,100.0,100.0
Wilson High School,26976,12194,2283.0,"$1,319,574.00",$48.92,83.274201,83.989488,NaN,NaN,NaN,100.0,100.0,100.0
Wright High School,26976,12194,1800.0,"$1,049,400.00",$38.90,83.682222,83.955000,NaN,NaN,NaN,100.0,100.0,100.0
True,26976,12194,NaN,$nan,$nan,NaN,NaN,15.0,15.0,15.0,NaN,NaN,NaN

# Highest Performing Schools

In [82]:
highest_performing = per_school_summary.sort_values(by = ['Average Math Score Per School', 'Average Reading Score Per School'], ascending = [False, False])
highest_performing.head()

,District Student Count,Charter Student Count,Students Per School,Budget Per School,Budget Per Student,Average Math Score Per School,Average Reading Score Per School,Number of Schools Passing Math,Number of Schools Passing Reading,Schools Passing Reading and Math,Math Passing Rate,Reading Passing Rate,Overall Passing Rate
Pena High School,26976,12194,962.0,"$585,858.00",$21.72,83.839917,84.044699,NaN,NaN,NaN,100.0,100.0,100.0
Holden High School,26976,12194,427.0,"$248,087.00",$9.20,83.803279,83.814988,NaN,NaN,NaN,100.0,100.0,100.0
Wright High School,26976,12194,1800.0,"$1,049,400.00",$38.90,83.682222,83.955000,NaN,NaN,NaN,100.0,100.0,100.0
Thomas High School,26976,12194,1635.0,"$1,043,130.00",$38.67,83.418349,83.848930,NaN,NaN,NaN,100.0,100.0,100.0
Shelton High School,26976,12194,1761.0,"$1,056,600.00",$39.17,83.359455,83.725724,NaN,NaN,NaN,100.0,100.0,100.0

# Bottom Performing Schools

In [83]:
lowest_performing = per_school_summary.sort_values(by = ['Average Math Score Per School', 'Average Reading Score Per School'])
lowest_performing.head()

,District Student Count,Charter Student Count,Students Per School,Budget Per School,Budget Per Student,Average Math Score Per School,Average Reading Score Per School,Number of Schools Passing Math,Number of Schools Passing Reading,Schools Passing Reading and Math,Math Passing Rate,Reading Passing Rate,Overall Passing Rate
Huang High School,26976,12194,2917.0,"$1,910,635.00",$70.83,76.629414,81.182722,NaN,NaN,NaN,100.0,100.0,100.0
Figueroa High School,26976,12194,2949.0,"$1,884,411.00",$69.86,76.711767,81.158020,NaN,NaN,NaN,100.0,100.0,100.0
Rodriguez High School,26976,12194,3999.0,"$2,547,363.00",$94.43,76.842711,80.744686,NaN,NaN,NaN,100.0,100.0,100.0
Bailey High School,26976,12194,4976.0,"$3,124,928.00",$115.84,77.048432,81.033963,NaN,NaN,NaN,100.0,100.0,100.0
Johnson High School,26976,12194,4761.0,"$3,094,650.00",$114.72,77.072464,80.966394,NaN,NaN,NaN,100.0,100.0,100.0

# Math Scores by Grade

In [85]:
# Use the code provided to separate the data by grade
ninth_graders = complete_data[(complete_data["grade"] == "9th")]
tenth_graders = complete_data[(complete_data["grade"] == "10th")]
eleventh_graders = complete_data[(complete_data["grade"] == "11th")]
twelfth_graders = complete_data[(complete_data["grade"] == "12th")]

In [95]:
# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby(ninth_graders['school_name']).mean()['math_score'] 
tenth_graders_scores = tenth_graders.groupby(tenth_graders['school_name']).mean()['math_score'] 
eleventh_graders_scores = eleventh_graders.groupby(eleventh_graders['school_name']).mean()['math_score'] 
twelfth_graders_scores = twelfth_graders.groupby(twelfth_graders['school_name']).mean()['math_score']

In [99]:
# Combine to Single Data Frame 
math_scores_by_grade = pd.DataFrame({'Ninth Grade Scores': ninth_graders_scores, 'Tenth Grade Scores': tenth_graders_scores, 'Eleventh Graders Scores': eleventh_graders_scores, 'Twelfth Graders Scores': twelfth_graders_scores})
math_scores_by_grade.index.name = None
math_scores_by_grade

,Ninth Grade Scores,Tenth Grade Scores,Eleventh Graders Scores,Twelfth Graders Scores
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

# Reading Score by Grade

In [103]:
# Use the code provided to separate the data by grade
ninth_graders_reading = complete_data[(complete_data["grade"] == "9th")]
tenth_graders_reading = complete_data[(complete_data["grade"] == "10th")]
eleventh_graders_reading = complete_data[(complete_data["grade"] == "11th")]
twelfth_graders_reading = complete_data[(complete_data["grade"] == "12th")]

In [104]:
# Group by "school_name" and take the mean of each.
ninth_graders_scores_reading = ninth_graders_reading.groupby(ninth_graders_reading['school_name']).mean()['reading_score']
tenth_graders_scores_reading = tenth_graders_reading.groupby(tenth_graders_reading['school_name']).mean()['reading_score']
eleventh_graders_scores_reading = eleventh_graders_reading.groupby(eleventh_graders_reading['school_name']).mean()['reading_score']
twelfth_graders_scores_reading = twelfth_graders_reading.groupby(twelfth_graders_reading['school_name']).mean()['reading_score']

In [107]:
# Combine to Single Data Frame 
reading_scores_by_grade = pd.DataFrame({'Ninth Grade Scores': ninth_graders_scores_reading, 'Tenth Grade Scores': tenth_graders_scores_reading, 'Eleventh Graders Scores': eleventh_graders_scores_reading, 'Twelfth Graders Scores': twelfth_graders_scores_reading})
reading_scores_by_grade.index.name = None
reading_scores_by_grade

,Ninth Grade Scores,Tenth Grade Scores,Eleventh Graders Scores,Twelfth Graders Scores
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

# Scores by School Spending

In [108]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [124]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()
school_spending_df['Students Per School'] = school_spending_df['Students Per School'].astype(float)
school_spending_df['Budget Per School'] = school_spending_df['Budget Per School'].replace('[\,,]','',regex = True).replace('[\$,]','',regex = True).astype(float)
spending_per_students = school_spending_df['Budget Per School'] / school_spending_df['Students Per School']
spending_df = pd.DataFrame({'Spending Per Student': spending_per_students})
spending_df

                       Spending Per Student
Bailey High School                    628.0
Cabrera High School                   582.0
Figueroa High School                  639.0
Ford High School                      644.0
Griffin High School                   625.0
Hernandez High School                 652.0
Holden High School                    581.0
Huang High School                     655.0
Johnson High School                   650.0
Pena High School                      609.0
Rodriguez High School                 637.0
Shelton High School                   600.0
Thomas High School                    638.0
Wilson High School                    578.0
Wright High School                    583.0
True                                    NaN

In [128]:
# Use `pd.cut` to categorize spending based on the bins.
spending_df["Spending Ranges (Per Student)"] = pd.cut(spending_df['Spending Per Student'], bins=spending_bins,labels = labels)
spending_df

                       Spending Per Student Spending Ranges (Per Student)
Bailey High School                    628.0                      $585-630
Cabrera High School                   582.0                         <$585
Figueroa High School                  639.0                      $630-645
Ford High School                      644.0                      $630-645
Griffin High School                   625.0                      $585-630
Hernandez High School                 652.0                      $645-680
Holden High School                    581.0                         <$585
Huang High School                     655.0                      $645-680
Johnson High School                   650.0                      $645-680
Pena High School                      609.0                      $585-630
Rodriguez High School                 637.0                      $630-645
Shelton High School                   600.0                      $585-630
Thomas High School                    638.0                      $630-645
Wilson High School                    578.0                         <$585
Wright High School                    583.0                         <$585
True                                    NaN                           NaN

# Scores by School Size

In [129]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [132]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary['Students Per School'], bins = size_bins, labels = labels)
per_school_summary

,District Student Count,Charter Student Count,Students Per School,Budget Per School,Budget Per Student,Average Math Score Per School,Average Reading Score Per School,Number of Schools Passing Math,Number of Schools Passing Reading,Schools Passing Reading and Math,Math Passing Rate,Reading Passing Rate,Overall Passing Rate,School Size
Bailey High School,26976,12194,4976.0,"$3,124,928.00",$115.84,77.048432,81.033963,NaN,NaN,NaN,100.0,100.0,100.0,Large (2000-5000)
Cabrera High School,26976,12194,1858.0,"$1,081,356.00",$40.09,83.061895,83.975780,NaN,NaN,NaN,100.0,100.0,100.0,Medium (1000-2000)
Figueroa High School,26976,12194,2949.0,"$1,884,411.00",$69.86,76.711767,81.158020,NaN,NaN,NaN,100.0,100.0,100.0,Large (2000-5000)
Ford High School,26976,12194,2739.0,"$1,763,916.00",$65.39,77.102592,80.746258,NaN,NaN,NaN,100.0,100.0,100.0,Large (2000-5000)
Griffin High School,26976,12194,1468.0,"$917,500.00",$34.01,83.351499,83.816757,NaN,NaN,NaN,100.0,100.0,100.0,Medium (1000-2000)
Hernandez High School,26976,12194,4635.0,"$3,022,020.00",$112.03,77.289752,80.934412,NaN,NaN,NaN,100.0,100.0,100.0,Large (2000-5000)
Holden High School,26976,12194,427.0,"$248,087.00",$9.20,83.803279,83.814988,NaN,NaN,NaN,100.0,100.0,100.0,Small (<1000)
Huang High School,26976,12194,2917.0,"$1,910,635.00",$70.83,76.629414,81.182722,NaN,NaN,NaN,100.0,100.0,100.0,Large (2000-5000)
Johnson High School,26976,12194,4761.0,"$3,094,650.00",$114.72,77.072464,80.966394,NaN,NaN,NaN,100.0,100.0,100.0,Large (2000-5000)
Pena High School,26976,12194,962.0,"$585,858.00",$21.72,83.839917,84.044699,NaN,NaN,NaN,100.0,100.0,100.0,Small (<1000)
Rodriguez High School,26976,12194,3999.0,"$2,547,363.00",$94.43,76.842711,80.744686,NaN,NaN,NaN,100.0,100.0,100.0,Large (2000-5000)
Shelton High School,26976,12194,1761.0,"$1,056,600.00",$39.17,83.359455,83.725724,NaN,NaN,NaN,100.0,100.0,100.0,Medium (1000-2000)
Thomas High School,26976,12194,1635.0,"$1,043,130.00",$38.67,83.418349,83.848930,NaN,NaN,NaN,100.0,100.0,100.0,Medium (1000-2000)
Wilson High School,26976,12194,2283.0,"$1,319,574.00",$48.92,83.274201,83.989488,NaN,NaN,NaN,100.0,100.0,100.0,Large (2000-5000)
Wright High School,26976,12194,1800.0,"$1,049,400.00",$38.90,83.682222,83.955000,NaN,NaN,NaN,100.0,100.0,100.0,Medium (1000-2000)
True,26976,12194,NaN,$nan,$nan,NaN,NaN,15.0,15.0,15.0,NaN,NaN,NaN,NaN

In [136]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score Per School"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score Per School"]
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["Math Passing Rate"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["Reading Passing Rate"]
size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["Overall Passing Rate"]

In [138]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({'Math Scores by Size': size_math_scores, 'Reading Scores by Size': size_reading_scores, 'Passing Math by Size': size_passing_math, 'Passing Reading by Size': size_passing_reading, 'Overall Passing by Size': size_overall_passing})

# Display results
size_summary

,Math Scores by Size,Reading Scores by Size,Passing Math by Size,Passing Reading by Size,Overall Passing by Size
School Size,,,,,
Small (<1000),83.821598,83.929843,100.0,100.0,100.0
Medium (1000-2000),83.374684,83.864438,100.0,100.0,100.0
Large (2000-5000),77.746417,81.344493,100.0,100.0,100.0

# Scores by School Type

In [147]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = complete_data.groupby(['type']).mean()['math_score']
type_reading_scores = complete_data.groupby(['type']).mean()['reading_score']

In [149]:
# Create a Data Frame 
type_summary = pd.DataFrame({'Math Scores by School Type': type_math_scores, 'Reading Scores by School Type': type_reading_scores})
type_summary

          Math Scores by School Type  Reading Scores by School Type
type
Charter                    83.406183                      83.902821
District                   76.987026                      80.962485